<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/kaakateeyaWeb/Employee/logout.aspx" hash="fffffffff0855c68" filehash="d4265d7f927fad05" flags="110000" assembly="App_Web_pivaegga" type="ASP.employee_logout_aspx">
    <filedeps>
        <filedep name="/kaakateeyaWeb/Employee/EmpMaster.master" />
        <filedep name="/kaakateeyaWeb/Employee/EmpMaster.master.cs" />
        <filedep name="/kaakateeyaWeb/Employee/logout.aspx" />
        <filedep name="/kaakateeyaWeb/Employee/logout.aspx.cs" />
        <filedep name="/kaakateeyaWeb/UserControls/PresentUnpaidMembersLogin.ascx" />
        <filedep name="/kaakateeyaWeb/UserControls/PresentUnpaidMembersLogin.ascx.cs" />
    </filedeps>
</preserve>