<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/kaakateeyaWeb/MenuTabs.aspx" hash="fffffffff0855c68" filehash="bc7a34fafd7ef8b0" flags="110000" assembly="App_Web_accql1ug" type="ASP.menutabs_aspx">
    <filedeps>
        <filedep name="/kaakateeyaWeb/Employee/EmpMaster.master" />
        <filedep name="/kaakateeyaWeb/Employee/EmpMaster.master.cs" />
        <filedep name="/kaakateeyaWeb/MenuTabs.aspx" />
        <filedep name="/kaakateeyaWeb/MenuTabs.aspx.cs" />
        <filedep name="/kaakateeyaWeb/UserControls/PresentUnpaidMembersLogin.ascx" />
        <filedep name="/kaakateeyaWeb/UserControls/PresentUnpaidMembersLogin.ascx.cs" />
    </filedeps>
</preserve>