Imagesnew/ProfilePics/KMPL_110125_Images/Img3.jpg
-------------------
Successfully deleted myBucket/myKey
undefined
{ keyname: 'Imagesnew/ProfilePics/KMPL_110125_Images/Img3.jpg' }
-------------------
{ fieldName: 'file',
  originalFilename: '211063425_ap1.jpg',
  path: 'C:\\Windows\\TEMP\\q30O7xX57cdLzN9g5Lrv_6tk.jpg',
  headers: 
   { 'content-disposition': 'form-data; name="file"; filename="211063425_ap1.jpg"',
     'content-type': 'image/jpeg' },
  size: 5352,
  name: '211063425_ap1.jpg',
  type: 'image/jpeg' }
Upload Success https://angularkaknew.s3.ap-south-1.amazonaws.com/Imagesnew/ProfilePics/KMPL_110125_Images/Img3.jpg
Imagesnew/ProfilePics/KMPL_110125_Images/Img3.jpg
-------------------
Successfully deleted myBucket/myKey
Imagesnew/ProfilePics/KMPL_110125_Images/Img1.jpg
-------------------
Successfully deleted myBucket/myKey
undefined
{ keyname: 'Imagesnew/ProfilePics/KMPL_110125_Images/Img1.jpg' }
-------------------
{ fieldName: 'file',
  originalFilename: 'b1.jpg',
  path: 'C:\\Windows\\TEMP\\d8m4k4EgwqIztxOB_aNwvSvW.jpg',
  headers: 
   { 'content-disposition': 'form-data; name="file"; filename="b1.jpg"',
     'content-type': 'image/jpeg' },
  size: 4895,
  name: 'b1.jpg',
  type: 'image/jpeg' }
Upload Success https://angularkaknew.s3.ap-south-1.amazonaws.com/Imagesnew/ProfilePics/KMPL_110125_Images/Img1.jpg
undefined
{ keyname: 'Imagesnew/ProfilePics/KMPL_110125_Images/Img3.jpg' }
-------------------
{ fieldName: 'file',
  originalFilename: 'b1.jpg',
  path: 'C:\\Windows\\TEMP\\uoImkMA1M-slgwDNjFHYAPUb.jpg',
  headers: 
   { 'content-disposition': 'form-data; name="file"; filename="b1.jpg"',
     'content-type': 'image/jpeg' },
  size: 4895,
  name: 'b1.jpg',
  type: 'image/jpeg' }
Upload Success https://angularkaknew.s3.ap-south-1.amazonaws.com/Imagesnew/ProfilePics/KMPL_110125_Images/Img3.jpg
Imagesnew/ProfilePics/KMPL_110125_Images/Img3.jpg
-------------------
Successfully deleted myBucket/myKey
Imagesnew/ProfilePics/KMPL_110125_Images/Img1.jpg
-------------------
Successfully deleted myBucket/myKey
undefined
{ keyname: 'Imagesnew/ProfilePics/KMPL_110125_Images/Img1.jpg' }
-------------------
{ fieldName: 'file',
  originalFilename: 'google.jpg',
  path: 'C:\\Windows\\TEMP\\twkKaEXCsLbJIaMBayHRY5Vj.jpg',
  headers: 
   { 'content-disposition': 'form-data; name="file"; filename="google.jpg"',
     'content-type': 'image/jpeg' },
  size: 6062,
  name: 'google.jpg',
  type: 'image/jpeg' }
Upload Success https://angularkaknew.s3.ap-south-1.amazonaws.com/Imagesnew/ProfilePics/KMPL_110125_Images/Img1.jpg
undefined
{ keyname: 'Imagesnew/ProfilePics/KMPL_110125_Images/Img3.jpg' }
-------------------
{ fieldName: 'file',
  originalFilename: 'b1.jpg',
  path: 'C:\\Windows\\TEMP\\_XU1GGVzJUKHV2hGbNkaFc41.jpg',
  headers: 
   { 'content-disposition': 'form-data; name="file"; filename="b1.jpg"',
     'content-type': 'image/jpeg' },
  size: 4895,
  name: 'b1.jpg',
  type: 'image/jpeg' }
Upload Success https://angularkaknew.s3.ap-south-1.amazonaws.com/Imagesnew/ProfilePics/KMPL_110125_Images/Img3.jpg
Imagesnew/ProfilePics/KMPL_110125_Images/Img3.jpg
-------------------
Successfully deleted myBucket/myKey
Imagesnew/ProfilePics/KMPL_110125_Images/Img1.jpg
-------------------
Successfully deleted myBucket/myKey
undefined
{ keyname: 'Imagesnew/ProfilePics/KMPL_110125_Images/Img3.jpg' }
-------------------
{ fieldName: 'file',
  originalFilename: '211063425_th1.jpg',
  path: 'C:\\Windows\\TEMP\\PFC9YtGNrQ0k_xklWS_TwIZV.jpg',
  headers: 
   { 'content-disposition': 'form-data; name="file"; filename="211063425_th1.jpg"',
     'content-type': 'image/jpeg' },
  size: 5207,
  name: '211063425_th1.jpg',
  type: 'image/jpeg' }
Upload Success https://angularkaknew.s3.ap-south-1.amazonaws.com/Imagesnew/ProfilePics/KMPL_110125_Images/Img3.jpg
undefined
{ keyname: 'Imagesnew/ProfilePics/KMPL_110125_Images/Img1.jpg' }
-------------------
{ fieldName: 'file',
  originalFilename: '1mbimg.jpg',
  path: 'C:\\Windows\\TEMP\\mvultJ6qwlRC2ZMWq3mS1c4-.jpg',
  headers: 
   { 'content-disposition': 'form-data; name="file"; filename="1mbimg.jpg"',
     'content-type': 'image/jpeg' },
  size: 12341,
  name: '1mbimg.jpg',
  type: 'image/jpeg' }
Upload Success https://angularkaknew.s3.ap-south-1.amazonaws.com/Imagesnew/ProfilePics/KMPL_110125_Images/Img1.jpg
Imagesnew/ProfilePics/KMPL_110125_Images/Img3.jpg
-------------------
Successfully deleted myBucket/myKey
