undefined
{ keyname: 'Imagesnew/HoroscopeImages/109458_HaroscopeImage/109458_HaroscopeImage.png' }
-------------------
{ fieldName: 'file',
  originalFilename: 'vlcsnap-2015-02-21-16h27m06s30.png',
  path: 'C:\\Windows\\TEMP\\Kv4G0L9ItIz8nr21QrO1uq5j.png',
  headers: 
   { 'content-disposition': 'form-data; name="file"; filename="vlcsnap-2015-02-21-16h27m06s30.png"',
     'content-type': 'image/png' },
  size: 893281,
  name: 'vlcsnap-2015-02-21-16h27m06s30.png',
  type: 'image/png' }
Upload Success https://angularkaknew.s3.ap-south-1.amazonaws.com/Imagesnew/HoroscopeImages/109458_HaroscopeImage/109458_HaroscopeImage.png
undefined
{ keyname: 'Imagesnew/HoroscopeImages/109458_HaroscopeImage/109458_HaroscopeImage.png' }
-------------------
{ fieldName: 'file',
  originalFilename: 'vlcsnap-2015-02-21-16h27m06s30.png',
  path: 'C:\\Windows\\TEMP\\T-NzLkQbBiA96KQmnkNIRfOQ.png',
  headers: 
   { 'content-disposition': 'form-data; name="file"; filename="vlcsnap-2015-02-21-16h27m06s30.png"',
     'content-type': 'image/png' },
  size: 893281,
  name: 'vlcsnap-2015-02-21-16h27m06s30.png',
  type: 'image/png' }
Upload Success https://angularkaknew.s3.ap-south-1.amazonaws.com/Imagesnew/HoroscopeImages/109458_HaroscopeImage/109458_HaroscopeImage.png
undefined
{ keyname: 'Imagesnew/ProfilePics/KMPL_109458_Images/Img1.png' }
-------------------
{ fieldName: 'file',
  originalFilename: 'vlcsnap-2015-02-21-16h27m06s30.png',
  path: 'C:\\Windows\\TEMP\\G2BRdHZpVltPeKVq1LzkVfFJ.png',
  headers: 
   { 'content-disposition': 'form-data; name="file"; filename="vlcsnap-2015-02-21-16h27m06s30.png"',
     'content-type': 'image/png' },
  size: 893281,
  name: 'vlcsnap-2015-02-21-16h27m06s30.png',
  type: 'image/png' }
Upload Success https://angularkaknew.s3.ap-south-1.amazonaws.com/Imagesnew/ProfilePics/KMPL_109458_Images/Img1.png
