Imagesnew/ProfilePics/KMPL_91022_Images/Img1.jpg
-------------------
Successfully deleted myBucket/myKey
undefined
{ keyname: 'Imagesnew/ProfilePics/KMPL_91022_Images/Img1.jpg' }
-------------------
{ fieldName: 'file',
  originalFilename: '211063425_fp1.jpg',
  path: 'C:\\Windows\\TEMP\\s1y4w-aQU3pGQPB4F3Ld7bTM.jpg',
  headers: 
   { 'content-disposition': 'form-data; name="file"; filename="211063425_fp1.jpg"',
     'content-type': 'image/jpeg' },
  size: 4072,
  name: '211063425_fp1.jpg',
  type: 'image/jpeg' }
Upload Success https://angularkaknew.s3.ap-south-1.amazonaws.com/Imagesnew/ProfilePics/KMPL_91022_Images/Img1.jpg
undefined
{ keyname: 'Imagesnew/HoroscopeImages/91022_HaroscopeImage/91022_HaroscopeImage.jpg' }
-------------------
{ fieldName: 'file',
  originalFilename: '211063425_fp1.jpg',
  path: 'C:\\Windows\\TEMP\\EcfAQkbhZM8Y1ZSzeuiyftSq.jpg',
  headers: 
   { 'content-disposition': 'form-data; name="file"; filename="211063425_fp1.jpg"',
     'content-type': 'image/jpeg' },
  size: 4072,
  name: '211063425_fp1.jpg',
  type: 'image/jpeg' }
Upload Success https://angularkaknew.s3.ap-south-1.amazonaws.com/Imagesnew/HoroscopeImages/91022_HaroscopeImage/91022_HaroscopeImage.jpg
