undefined
{ keyname: 'Imagesnew/ProfilePics/KMPL_109467_Images/Img2.jpg' }
-------------------
{ fieldName: 'file',
  originalFilename: 'forinbit.jpg',
  path: 'C:\\Windows\\TEMP\\tPzmrZy6sVlEm44elK0N2jTj.jpg',
  headers: 
   { 'content-disposition': 'form-data; name="file"; filename="forinbit.jpg"',
     'content-type': 'image/jpeg' },
  size: 44516,
  name: 'forinbit.jpg',
  type: 'image/jpeg' }
Upload Success https://angularkaknew.s3.ap-south-1.amazonaws.com/Imagesnew/ProfilePics/KMPL_109467_Images/Img2.jpg
