undefined
{ keyname: 'Imagesnew/ProfilePics/KMPL_109447_Images/Img2.jpg' }
-------------------
{ fieldName: 'file',
  originalFilename: 'Img2.jpg',
  path: 'C:\\Windows\\TEMP\\-hZo0vvZ9ZRQLRgvBqC33inI.jpg',
  headers: 
   { 'content-disposition': 'form-data; name="file"; filename="Img2.jpg"',
     'content-type': 'image/jpeg' },
  size: 253747,
  name: 'Img2.jpg',
  type: 'image/jpeg' }
Upload Success https://angularkaknew.s3.ap-south-1.amazonaws.com/Imagesnew/ProfilePics/KMPL_109447_Images/Img2.jpg
